#DB2
#druid.driverClassName=com.ibm.db2.jcc.DB2Driver
#druid.url=jdbc:db2://**.*.**.***:50000/****
#druid.username=**
#druid.password=**
#druid.validationQuery=SELECT * FROM SYSIBM.DUAL


#H2
druid.driverClassName=org.h2.Driver
druid.url=jdbc:h2:${CLASS_PATH}H2DATAS
druid.username=dw
druid.password=dw
druid.validationQuery=SELECT * FROM DUAL